Simulation/websource/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="EDU blockchain demo."><link rel="icon" href="/uno.ico"><title>EDUBC</title><link rel="stylesheet" href="/stylesheets/lib/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/lib/bootstrap-theme.min.css"><link rel="stylesheet" href="/stylesheets/lib/bootstrap-horizon.css"><link rel="stylesheet" href="/stylesheets/lib/ladda-themeless.min.css"><link rel="stylesheet" href="/stylesheets/lib/ie10-viewport-bug-workaround.css"><link rel="stylesheet" href="/stylesheets/blockchain.css"><script src="/javascripts/lib/jquery.min.js"></script><script src="/javascripts/lib/bootstrap.min.js"></script><script src="/javascripts/lib/spin.min.js"></script><script src="/javascripts/lib/ladda.min.js"></script><script src="/javascripts/lib/ie10-viewport-bug-workaround.js"></script><script src="/javascripts/lib/sha256.js"></script><script src="/javascripts/blockchain.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img class="niubi-image" src="/images/uno.png" alt="UNO cool" style="width:5%; height:100%"></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/hash">Hash</a></li><li><a href="/block">Block</a></li><li><a href="/blockchain">Blockchain</a></li><li><a href="/decentralized">Decentralized</a></li><li><a href="/transaction">Transaction</a></li><li><a href="/mining">Mining</a></li></ul></div></div></nav><div class="container"><h1>What is Blockchain<p>(Introduction)</p><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/r43LhSUUGTQ"></iframe></div><br></h1><h1>Milestone 1 of EDU Blockchain Mining<p>(Overview)</p><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://app.vidgrid.com/embed/xNkyvYMKyr7O/?sr=lJtTQZ"></iframe></div><br></h1></div></body></html>

Simulation/websource/index.pug
extends layout

block content
  .container
    h1 What is Blockchain
      p (Introduction)
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src='https://www.youtube.com/embed/r43LhSUUGTQ')
      br
    h1 Milestone 1 of EDU Blockchain Mining
      p (Overview)
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src='https://app.vidgrid.com/embed/xNkyvYMKyr7O/?sr=lJtTQZ')
      br
